[2023학년도 이후 이수신청자용]

회 졸업이수학점: 총 18학점 이상 이수

※ 현 부전공과 같이 전공 및 인문선택 과목의 중복 인

※ 추천 선수 과목(18학점에 미포함): 총 4과목

- 1446.10010[데이터과학을 위한 선형대수학), MAS.10009 (선형대수학개론), MAS.20050
(확률 및 통계), 1ㄷ.20041(공학통계 1)

정은 불가.

im) 전공: 총 18학점 이상 이수
ㅇ 전공필수: 6학점
※ 전공필수 교과목은 2개 영역으로 구분되며, 각 영역별로 3학점씩 수강해야 함
1) ALS 위한 컴퓨터 기초과목 2) 기계학습 기초 과목
※ 전산학부 학생은 CS.2000601 주전공의 전공필수, 산업및시스템공학과 학생은
1ㄷ.20060이 주전공의 전공필수이며 중복인정이 되지 않으므로 전공선택 3학점을 이

n=    zr ~*~       = 스~   a
Too] 전공필수로 인정받을 수 있음

[영역 NAS 위한 컴퓨터 기초과목 (3학점): 이 중 1과목 필수 수강

과목번호           과목명             비고
CS.20006              데이터 구조                전산학부
16.20060            데이터 구조 및 분석           산업및시스템공학과
EE.20005      전자공학을 위한 자료구조 및 알고리즘     전기및전자공학부

*[영역 2] 기계학습 기초 과목 (3학점): 이 중 1과목 필수 수강

과목번호                                  과목명                                        비고
CS.30706                              기계학습                                  전산학부
EE.30031                            기계학습개론                          전기및전자공학부
16.30043                          통계적,기계학습                       산업및시스템공학과
MAS.40073                     수학과 인공지능개론                         수리과학과

O 전공선택: 12학점
※ 전공선택은 지정선택(6학점), 선택과목(6학점)을 포함하여 총12학점 이수

※ 지정선택의 경우 서로 다른 영역의 2과목(6학점)을 수강해야 함

구분      영역      과목번호                과목명
CS.30702         파이썬을 통한 자연언어처리
자연언어처리 | CS.40705        자연언어처리를 위한 기계학습

CS.40704             텍스트 마이닝

_       CS.40804          컴퓨터 비전개론

지정선택    퓨터 비전

ME.40059             시각지능개론
CS.20700        지능 로봇 설계 및 프로그래밍

로보틱스    태.40078          융합적 로봇공학개론

CS.40707                     지능로봇공학 개론

