ME.49901           기계공학특강<학습기반제어>

|『.40037     데이터기반 의사결정 및 제어 방법론
CS.40101           인공지능을 위한 시스템
CS.40203           화률적 프로그래밍
기계학습                          고지는
AF     CS.40700           인공지능 AE
CS.50700          인공지능 및 기계학습
1『.50040           동적계획법과 강화학습
1『.50079      게임이론과 다중에이전트 강화학습
태.49904            전기전자공학특강
-002        <기계학습을 위한 하드웨어 가속>
EE.40012           빅데이터 분석개론
데이터     Al.50600          데이터마이닝 및 검색
사이언스    1ㄷ.20061         산업 데이터사이언스 개론
CS.30601          데이터 사이언스 개론
CS.50705              인공지능 윤리
HSS.20130             과학기술과 사회
HSS.40005           논리학과 인공지능
Al in Society | HSS.20010              104, OFS |
EE.49901              전자공학특강 |
-005         <인공지능의 철학적 문제들>
ME.40053              로봇공학개론
MAS.30074              최적화이론
MAS.40056          컴퓨터 통계방법론
40071              금융인공지능
EE.40076           시청각 인지 모델
태.40081               지능시스템
69804      전기전자공학특강 <시각인식개론>
X+Al      EE.40069             |, 기계, 사회
선택과목            태.40074           멀티미디어 개론
ㄷ.30031               OR: 최적화
태.49904           전기 전자공학특강
-041         <인공지능 융합 캡스톤 디자인>
CS.40504       인공 지능 기반 소프트웨어 공학
CBE.40064    MASSES 위한 빅데이터 분석 및 기계학습
PH.40013             전산 물리학 개론
CH.40015              인공지능 화학
CoE.20002             인공지능입문

Al basics
EE.20014           기계학습 기초와 실습

